OPENAI_API_KEY=<your key>
OPENAI_TEMPERATURE=0
OPENAI_MODEL=gpt-3.5-turbo-16k-0613

# Websocket related
WEBSOCKET_SERVER=127.0.0.1
WEBSOCKET_PORT=8082
WEBSOCKET_CORS_ALLOWED_ORIGINS=*

PROJECT_ROOT=/development/playground/agents/event_management_agent
INCLUDE_DESCRIPTION=true

HISTORY_SIZE = 6
HISTORY_TOKEN_LIMIT = 10000